@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  section {
    @apply py-[75px]
  }
}

@layer components {
  .container {
    @apply max-w-full w-[1440px] px-5 mx-auto;
  }

  .btn {
    @apply bg-primary py-[15px] px-[35px] rounded-[50px] text-white font-[600] mt-[38px];
  }

  .heading {
    @apply text-[44px] leading-[58px] font-[700] text-primaryFont;
  }

  .text__para {
    @apply text-[18px] leading-[30px] font-[400] text-secondaryFont mt-[18px];

  }

  .header {
    @apply bg-[url('./assets/images/mask.png')] bg-no-repeat bg-center bg-cover w-full h-[100px] leading-[100px]
  }

  .hero__section {
    @apply bg-[url('./assets/images/hero-bg.png')] bg-no-repeat bg-center bg-cover
  }
}

@media only screen and (max-width: 1024px){
  .container {
    @apply w-full;
  }

  section {
    @apply py-[35px]
  }
}

@media only screen and (max-width: 768px){
  .heading {
    @apply text-[26px] leading-[36px];
  }

  .text__para {
    @apply text-[16px] leading-7 mt-3;
  }
}


/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
